int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_comments 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_likes 0x7f020002
int drawable loading_placeholder 0x7f020003
int drawable ptr_pulltorefresh_arrow 0x7f020004
int id action_settings 0x7f080010
int id ivImage 0x7f080002
int id ivProfileImage 0x7f080004
int id lvEntries 0x7f080000
int id lvUserComments 0x7f080001
int id ptr_id_header 0x7f080009
int id ptr_id_image 0x7f08000a
int id ptr_id_last_updated 0x7f08000e
int id ptr_id_spinner 0x7f08000b
int id ptr_id_text 0x7f08000d
int id ptr_id_textwrapper 0x7f08000c
int id rlPostLayout 0x7f080003
int id tvCaption 0x7f080008
int id tvCommentCount 0x7f080007
int id tvComments 0x7f08000f
int id tvLikes 0x7f080006
int id tvUsername 0x7f080005
int layout activity_instagram_image_viewer 0x7f030000
int layout activity_user_comments 0x7f030001
int layout instagram_entry 0x7f030002
int layout ptr_header 0x7f030003
int layout user_comment 0x7f030004
int menu instagram_image_viewer 0x7f070000
int menu user_comments 0x7f070001
int string action_settings 0x7f050006
int string app_caption 0x7f050007
int string app_name 0x7f050004
int string comment_label 0x7f05000b
int string comments_heading_label 0x7f05000c
int string hello_world 0x7f050005
int string image_default_caption 0x7f050008
int string likes_label 0x7f05000a
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string title_activity_user_comments 0x7f05000d
int string user_name_label 0x7f050009
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
